Repository: cerha/pytis
Catalog: translations/pytis-web.*.po
Languages: cs

source: Edit
cs: Upravit

source: Insert space before
cs: Vložit mezeru před

source: Insert space after
cs: Vložit mezeru za

source: Create the quotation first, then you can supply the source inside it.
cs: Nejprve vytvořte citaci a potom můžete vložit její zdroj uvnitř.

source: Supply Quotation Source
cs: Uvést zdroj citace

source: Add figure caption
cs: Nastavit popisek obrázku

source: Definition list
cs: Seznam definic

source: Default
cs: Výchozí

source: Czech
cs: čeština

source: English
cs: angličtina

source: German
cs: němčina

source: Spanish
cs: španělština

source: French
cs: francouzština

source: Russian
cs: ruština

source: Latin
cs: latina

source: Braille Transformations
cs: Transformace pro Braillský výstup

source: How should the table be transformed for the Braille output when it doesn't fit the output media in its original form?
cs: Jak vytisknout tabulku v Braillském výstupu, pokud se tabulka v původní podobě nevejde na stránku?

source: Can be spread across facing pages
cs: Lze vytisknout na dvojstranu

source: Can be transposed (swap rows and columns)
cs: Lze transponovat (prohodit řádky a sloupce)

source: When this is not sufficient:
cs: V případě, že toto nepostačuje:

source: Expand to list by rows
cs: Rozvinout do seznamu podle řádků

source: Expand to list by columns
cs: Rozvinout do seznamu podle sloupců

source: Split vertically into several narrower tables
cs: Rozdělit svisle na několik užších tabulek

source: You must choose an object to include
cs: Musíte zvolit objekt, který má být použit

source: Upload successful
cs: Soubor nahrán úspěšně

source: Upload new file
cs: Nahrát nový soubor

source: First select a file to be uploaded.
cs: Nejprve vyberte soubor, který má být vložen.

source: Title
cs: Název

source: Accessible description
cs: Popis pro zpřístupnění

source: Image
cs: Obrázek

source: Display as
cs: Zobrazit jako

source: Full size
cs: V plné velikosti

source: Small preview
cs: Malý náhled

source: Medium preview
cs: Středně velký náhled

source: Large preview
cs: Velký náhled

source: Text wrapping
cs: Obtékání textu

source: No wrapping
cs: Neobtékat

source: Wrap right
cs: Obtékat zprava

source: Wrap left
cs: Obtékat zleva

source: Behavior
cs: Chování

source: Enlarge on click
cs: Na kliknutí zvětšit

source: Link
cs: Odkaz

source: Link to anchor
cs: Odkaz na kotvu

source: Select the anchor
cs: Vyberte kotvu

source: Link target (URL)
cs: Cíl odkazu (URL)

source: Attachment
cs: Příloha

source: Exercise
cs: Cvičení

source: Exercise Type
cs: Typ cvičení

source: Exercise Definition
cs: Definice cvičení

source: Guide on
cs: Příručka na

source: To copy text into external editor, use Ctrl+A Ctrl+X. To paste text from external editor, use Ctrl+V. (Press CMD instead of Ctrl on Mac.)
cs: K překopírování textu do externího editoru využijte Ctrl+A Ctrl+X. K vložení textu z externího editoru Ctrl+V. (Na Macu stiskněte místo Ctrl klávesu CMD.)

source: Switch ASCII / MathML editing
cs: Přepnout editaci ASCII / MathML

source: Editing MathML will destroy your ASCII formula. Continue?
cs: Úprava MathML zničí vzorec původně zadaný v ASCII. Pokračovat?

source: Language
cs: Jazyk

source: Index item
cs: Rejstříková položka

source: Index
cs: Rejstřík

source: You must choose an index
cs: Musíte zvolit rejstřík

source: Index of Terms
cs: Rejstřík pojmů

source: Name Index
cs: Jmenný rejstřík

source: Index of Places
cs: Rejstřík míst

source: Item
cs: Položka

source: Index item cannot be empty.
cs: Rejstříková položka nemůže být prázdná.

source: Expand Row
cs: Rozbalit řádek

source: Collapse Row
cs: Sbalit řádek

source: Failed loading form:
cs: Načtení formuláře se nezdařilo:

source: show details
cs: zobrazit podrobnosti

source: Double click the cell to edit the value.
cs: Dvojím kliknutím na této buňce tabulky můžete její hodnotu upravit.

source: New row
cs: Nový řádek

source: The form data have changed!
cs: Údaje ve formuláři byly změněny!

source: Do you really want to close the form?
cs: Opravdu chcete formulář uzavřít?

source: Choose Date
cs: Vybrat datum

source: Cursor keys can navigate dates
cs: Kurzorovými klávesami lze procházet data

source: Cancel
cs: Zrušit

source: previous month
cs: předchozí měsíc

source: next month
cs: následující měsíc

source: previous year
cs: předchozí rok

source: next year
cs: následující rok

source: Submit
cs: Odeslat

source: Repeat %s
cs: Zopakujte %s

source: Yes
cs: Ano

source: No
cs: Ne

source: image
cs: obrázek

source: file
cs: soubor

source: Minimal size %(minlen)s not satisfied
cs: Nedodržena minimální velikost %(minlen)s

source: Maximal size %(maxlen)s exceeded
cs: Překročena maximální velikost %(maxlen)s

source: Print
cs: Tisknout

source: Export the contents of this field into PDF
cs: Exportovat obsah tohoto políčka do PDF

source: Submit the form
cs: Odeslat formulář

source: Reset
cs: Vrátit původní hodnoty

source: Undo all changes
cs: Zrušit všechny provedené změny

source: Integrity check failed.
cs: Kontrola integrity selhala.

source: Invalid subform values.
cs: Neplatné hodnoty vnořeného formuláře.

source: Confirm record deletion:
cs: Potvrďte smazání záznamu:

source: Confirm Deletion
cs: Potvrdit smazání

source: Fields marked by an asterisk are mandatory.
cs: Políčka označená hvězdičkou jsou povinná.

source: Profile
cs: Profil

source: Change filters
cs: Změnit filtry

source: Save
cs: Uložit

source: Filter
cs: Filtr

source: Apply Filter
cs: Aplikovat filtr

source: Open record detail
cs: Otevřít detail záznamu

source: Popup the menu of actions for this record
cs: Zobrazit menu akcí pro tento záznam

source: Sum
cs: Součet

source: Average
cs: Průměr

source: Loading form data...
cs: Načítám data formuláře...

source: No records.
cs: Žádné záznamy.

source: Total records:
cs: Počet záznamů celkem:

source: Displayed records %(first)s-%(last)s of total %(total)s
cs: Zobrazené záznamy %(first)s-%(last)s z celkem %(total)s

source: %(label)s on "%(prefix)s":
cs: %(label)s na „%(prefix)s“:

source: Skip to the first record beginning with "%s"
cs: Přejít na první záznam začínající na „%s“

source: Found %d record matching the search expression.
cs: Nalezen %d záznam odpovídající hledanému výrazu.

source: Page
cs: Strana

source: (Use ALT+arrow down to select)
cs: (použijte ALT+šipka dolů pro výběr)

source: Previous
cs: Předchozí

source: Go to previous page
cs: Přejít na předchozí stránku výpisu

source: Next
cs: Další

source: Go to next page
cs: Přejít na následující stránku výpisu

source: Search
cs: Hledat

source: Records per page
cs: Počet záznamů na stránku

source: Go
cs: Jdi

source: Search expression
cs: Hledaný výraz

source: Remove this row
cs: Odstranit tento řádek
